# Are folder scanning scripts active? (like uosc's autoload, which do not add files to the playlist)
autoload=no

# Extensions used to determine if it's the last supported file in the folder (used for autoload)
# (we use mpv's extensions (--directory-filter-types) but must match the autoload settings)
use_video_exts=yes
use_audio_exts=yes
use_image_exts=no

# With exts you can manually add extensions to the above. If all the previous options are disabled, 
# you can define a custom list (useful for scripts with black/white-listed extensions)
# example: exts=mkv,mp4,avi,webm,mp3,flac,aac,ac3
exts=no

# Shutdown at the end of the playlist using default settings (keep-open and idle set to no)
end_playlist=yes

# Shutdown on closing (if you want mpv's closing to trigger a shutdown regardless of whether nfiles has been reached)
closing_shutdown=no

# Timer delay for idle states (keep-open or idle set); set to 0 to behave like end_playlist
waiting_time=300

# Sets keybinds for functions:
# Key to activate the shutdown prompt
set_key=Ctrl+ì
# Key to show shutdown info
info_key=Ctrl+^
